# The patterns are specified according to their priorities.
curr_acc_trans_desc_patterns=Operazione VPAY del (?<date>.*) alle ore (?<time>.*) con Carta[ \t\n]*(?<cardnumber>.*) Div=(?<currency>.*) Importo in divisa=(?<currencyamount>.*) \/ Importo in Euro=(?<euramount>.*)[ \t\n]*presso (?<counterpart>.*) - Transazione C-less.*|date;time;cardnumber;currency;currencyamount;euramount;counterpart#\
Operazione VPAY del (?<date>.*) alle ore (?<time>.*) con Carta[ \t\n]*(?<cardnumber>.*) Div=(?<currency>.*) Importo in divisa=(?<currencyamount>.*) \/ Importo in Euro=(?<euramount>.*)[ \t\n]*presso (?<counterpart>.*)|date;time;cardnumber;currency;currencyamount;euramount;counterpart#\
Operazione VPAY del (?<date>.*) alle ore (?<time>.*) con Carta[ \t\n]*(?<cardnumber>.*) Div=(?<currency>.*) Importo in divisa=(?<currencyamount>.*) \/ Importo in Euro=(?<euramount>.*)[ \t\n]*presso (?<counterpart>.*)\.Tasso di cambio (?<foreignCurrency>.*)/EUR=(?<exchangeRate>.*) - Transazione C-less.*|date;time;cardnumber;currency;currencyamount;euramount;counterpart;foreignCurrency;exchangeRate#\
Operazione PagoBancomat eseguita con carta (?<cardnumber>.*) il (?<date>.*) alle ora (?<time>.*) di Abi acquirer presso (?<counterpart>.*)|cardnumber;date;time;counterpart#\
Prelievo carta del (?<date>.*) alle ore (?<time>.*) con Carta[ \t\n]*(?<cardnumber>.*) di Abi[ \t\n]*Div=(?<currency>.*) Importo in divisa=(?<currencyamount>.*) / Importo in[ \t\n]*Euro=(?<euramount>.*) presso (?<counterpart>.*)|date;time;cardnumber;currency;currencyamount;euramount;counterpart#\
Prelievo Bancomat con carta (?<cardnumber>.*) il (?<date>.*) alle ore (?<time>.*) su sportello .* della (?<counterpart>.*) presso.*|cardnumber;date;time;counterpart#\
Prelievo carta del (?<date>.*) alle ore (?<time>.*) con Carta[ \t\n]*(?<cardnumber>.*) di Abi Div=(?<currency>.*) Importo in divisa=(?<currencyamount>.*) / Importo in[ \t\n]*Euro=(?<euramount>.*) presso (?<counterpart>.*)\.Tasso di cambio (?<foreignCurrency>.*)/EUR=(?<exchangeRate>.*)|date;time;cardnumber;currency;currencyamount;euramount;counterpart;foreignCurrency;exchangeRate#\
Canone mensile Carta di Credito|#\
DA (?<counterpartiban>.*) [gG]iroconto|counterpartiban#\
DA (?<counterpartiban>.*) GIRO da .*|counterpartiban#\
A (?<counterpartiban>.*) [gG]iroconto.?|counterpartiban#\
A (?<counterpartiban>.*) GIRO da CCA .*|counterpartiban#\
.* ADDEBITO CARTA CREDITO .* E\/C AL .* COD\.CLIENTE: .*|#\
BONIFICO DA VOI DISPOSTO NOP .* A FAVORE DI (?<counterpart>.*) C. BENEF. (?<counterpartiban>.*) NOTE: (?<paymentreason>.*)|counterpart;counterpartiban;paymentreason#\
Bonifico N. .* BIC Ordinante .* Data Ordine .*Codifica Ordinante (?<counterpartiban>.*) Anagrafica Ordinante (?<counterpart>.*) Note: (?<paymentreason>.*)|counterpartiban;counterpart;paymentreason#\
Ricarica carta prepagata MasterCard ING Direct|#\
Operazione di ricarica telefonica .* del numero .* eseguita il .* alle ore .* con Id-transazione .*|#\
Imposta di Bollo.*|#\
Commissione per ricarica carta prepagata MasterCard ING Direct|#\
STORNO SCRITTURA|#\
Addebito mensile alert|#\
Estratto conto carta di credito al .*|#\
Commissione prelievo contante in Italia e in Europa. Operazione del (?<date>.*) alle ore (?<time>.*) con Carta[ \t\n]*(?<cardnumber>.*) di ABI Div=(?<currency>.*) Importo in divisa=(?<currencyamount>.*)\/Importo in euro=(?<euramount>.*)[ \t\n]*presso (?<counterpart>.*)|date;time;cardnumber;currency;currencyamount;euramount;counterpart#\
Addebito Capital Gain|#\
Vendita Azioni.*|#\
Accredito per rimborso carta VISA|#\
Vendita  BTP.*|#\
Imposta Legge 228/2012 - Italian Tobin Tax.*|#\
Acquisto Azioni.*|#\
Acquisto  BTP.*|