transaction_types_mapping=ACCR. STIPENDIO-PENSIONE:CREDIT|\
ACCREDITO BONIFICO:CREDIT|\
ACCREDITO BONIFICO ESTERO:CREDIT|\
ACQUISTO PAGOBANCOMAT:POS|\
ADD. RICARICA TELEFONICA:OTHER|\
CANONE CARTA DI CREDITO:FEE|\
Carta Credito ING:DEBIT|\
CARTA CREDITO ING DIRECT:DEBIT|\
COMM. RICARICA PREPAGATA:FEE|\
COMMISSIONE PRELIEVO EUROPA:FEE|\
COMMISSIONE SERVIZIO ALERT:FEE|\
COMPRAVENDITA TITOLI:DEBIT|\
DISPOSIZIONE DI GIRO CONTO:DEP|\
GIRO DA MIEI CONTI:CREDIT|\
GIRO VERSO MIEI CONTI:DEP|\
IMPOSTA DI BOLLO:FEE|\
IMPOSTE E TASSE:FEE|\
PAGAMENTO CARTA:POS|\
PAGAMENTO CARTA DI CREDITO:POS|\
PRELIEVO BANCOMAT:CASH|\
PRELIEVO CARTA:CASH|\
RICARICA PREPAGATA:OTHER|\
STORNO SCRITTURA:FEE|\
Trasferimento in accredito:CREDIT|\
VS.DISPOSIZIONE:XFER